{
  "dependencies": {
    "@wireapp/store-engine": "0.1.0",
    "dexie": "1.5.1",
    "fs-extra": "3.0.1",
    "proteus-hd": "^1.0.4",
    "rimraf": "2.6.1",
    "wire-webapp-lru-cache": "2.0.0"
  },
  "description": "High-level API with persistent storage for Proteus-HD.",
  "devDependencies": {
    "@types/fs-extra": "3.0.3",
    "@types/node": "7.0.21",
    "browser-sync": "2.14.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-bower": "0.0.13",
    "gulp-bower-assets": "0.0.3",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.0",
    "gulp-eslint": "3.0.1",
    "gulp-if": "2.0.2",
    "gulp-jasmine": "2.4.1",
    "gulp-replace": "0.5.4",
    "gulp-typescript": "3.1.6",
    "gulp-util": "3.0.7",
    "gutil": "1.6.4",
    "is-wsl": "^1.1.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-jasmine": "1.1.0",
    "logdown": "2.2.0",
    "merge2": "1.0.2",
    "run-sequence": "1.2.2",
    "typescript": "2.4.1",
    "webpack": "2.3.3",
    "yargs": "7.0.2"
  },
  "license": "GPL-3.0",
  "main": "lib/cryptobox-hd.js",
  "name": "cryptobox-hd",
  "repository": {
    "type": "git",
    "url": "git://github.com/ceoimon/cryptobox-hd.git"
  },
  "scripts": {
    "dist": "gulp dist --env production",
    "lint": "echo \"No linting specified\" && exit 0",
    "preversion": "yarn lint && yarn test",
    "prepublishOnly": "gulp prepublish --env production",
    "start": "gulp",
    "test": "gulp install && gulp dist && gulp test",
    "postversion": "git push && git push --tag",
    "test:browser": "gulp install && gulp dist && gulp test_browser",
    "test:node": "gulp clean_node && gulp build_ts_node && gulp test_node",
    "test:rerun": "gulp test"
  },
  "types": "./cryptobox-hd.d.ts",
  "version": "1.0.1",
  "files": [
    "src",
    "lib",
    "dist",
    "cryptobox-hd.d.ts"
  ]
}
